<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestCtrRadarChartLayerSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15f33c078a2" ></w:Config>
	<e:Group id="group_basic" left="0" right="0" top="0" bottom="0">
		<e:Button id="btn_close" label="" x="587" y="99">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_png" source.down="btn_close_s1_png" source.disabled="btn_close_s1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>