<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestToolsLayerSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15f3392e568" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Scroller id="scroller_tools" width="540" height="940" x="105.5" y="142" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="list_tools" width="200" height="200"/>
			</e:Group>
		</e:Scroller>
		<e:Label text="已有通用功能测试" y="52" horizontalCenter="0"/>
	</e:Group>
</e:Skin>